.to-top
    &-enter-active, 
    .to-top-leave-active 
        transition: all .5s
        transform: translate(0, 0)
    &-enter,
    .to-top-leave-to
        opacity: 0
        transform: translate(0, 50px)
