=avatar
    font-weight: 500
    font-size: 48px
    line-height: 56px
    border-radius: 50%
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    text-shadow: 1px 1px 2px #000

=transition($value)
    transition: $value ease-out .3s
